<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище fitness_kpModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="100" />
    <Property Name="Count" Type="float" />
    <Property Name="Price" Type="money" />
    <Property Name="ProductTypeid" Type="int" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="100" />
    <Property Name="photo" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ProductProvaiderOrder">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProvaiderOrderid" Type="int" />
    <Property Name="Productidid" Type="int" />
    <Property Name="price" Type="money" />
    <Property Name="count" Type="float" />
  </EntityType>
  <EntityType Name="ProductType">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Provaider">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="100" />
    <Property Name="Units" Type="nvarchar" MaxLength="100" />
    <Property Name="Logo" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="ProvaiderOrder">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Number" Type="int" />
    <Property Name="Provaiderid" Type="int" />
    <Property Name="Data" Type="date" />
    <Property Name="total" Type="money" />
  </EntityType>
  <Association Name="FK_Product_ProductType">
    <End Role="ProductType" Type="Self.ProductType" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductType">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="ProductTypeid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductProvaiderOrder_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="ProductProvaiderOrder" Type="Self.ProductProvaiderOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ProductProvaiderOrder">
        <PropertyRef Name="Productidid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductProvaiderOrder_ProvaiderOrder">
    <End Role="ProvaiderOrder" Type="Self.ProvaiderOrder" Multiplicity="0..1" />
    <End Role="ProductProvaiderOrder" Type="Self.ProductProvaiderOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProvaiderOrder">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ProductProvaiderOrder">
        <PropertyRef Name="ProvaiderOrderid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProvaiderOrder_Provaider">
    <End Role="Provaider" Type="Self.Provaider" Multiplicity="0..1" />
    <End Role="ProvaiderOrder" Type="Self.ProvaiderOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Provaider">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ProvaiderOrder">
        <PropertyRef Name="Provaiderid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище fitness_kpModelContainer">
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductProvaiderOrder" EntityType="Self.ProductProvaiderOrder" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductType" EntityType="Self.ProductType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Provaider" EntityType="Self.Provaider" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProvaiderOrder" EntityType="Self.ProvaiderOrder" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Product_ProductType" Association="Self.FK_Product_ProductType">
      <End Role="ProductType" EntitySet="ProductType" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductProvaiderOrder_Product" Association="Self.FK_ProductProvaiderOrder_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="ProductProvaiderOrder" EntitySet="ProductProvaiderOrder" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductProvaiderOrder_ProvaiderOrder" Association="Self.FK_ProductProvaiderOrder_ProvaiderOrder">
      <End Role="ProvaiderOrder" EntitySet="ProvaiderOrder" />
      <End Role="ProductProvaiderOrder" EntitySet="ProductProvaiderOrder" />
    </AssociationSet>
    <AssociationSet Name="FK_ProvaiderOrder_Provaider" Association="Self.FK_ProvaiderOrder_Provaider">
      <End Role="Provaider" EntitySet="Provaider" />
      <End Role="ProvaiderOrder" EntitySet="ProvaiderOrder" />
    </AssociationSet>
  </EntityContainer>
</Schema>